
body {
  /* background-color: black; */
  /* font-size: 20px; */
  margin-left: 5cm;
}

.first{
    background-color:rgb(253, 148, 107);
    WIDTH: 1000px ;
    height: 350px;
    padding-top: 0.4px;
}
.presentation{
  text-decoration: underline;
}
.p1{
  margin-top: 45px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
  font-size: large;
  font-weight: 400;
  }
.nom{
  text-align: center;
}
.img{
    position: relative;
    margin-left: 25px;
    margin-top: 40px;
}

.ligne{
    height: 10px;
    width: 1000px;
    margin-left: 0%;
    background-color: rgb(253, 148, 107);
}
main{
    background-color: rgb(253, 222, 203);
    width: 1000px;
}


.divG{
    display: inline-flex;
}

.div1{
    
    WIDTH:500px ;
    height: 800px
}

.div2{
    margin-top: 4px;
    margin-left: -60px;
    background-color:rgb(227, 255, 255);
    WIDTH:560px ;
    height: 800px
}

.progressbar-wrapper {
    background-color: #9ad0e7;
    color: white;
    border-radius: 15px;
    width: 9cm;
  }
  .progressbar{
    width: 70px;
    background-color: rgb(4, 121, 245);
    border-radius: 15px;

  }

  #talkbubble {
    width: 650px;
    height: 275px;
    background:  rgb(210, 210, 210);
    position: relative;
    margin-left: 330px;
    margin-top: 10px;
    margin-bottom  : -320px;
    padding-bottom: 40px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
  }
  #talkbubble:before {
    content: "";
    position: absolute;
    right: 100%;
    top: 26px;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 26px solid rgb(210, 210, 210);
    border-bottom: 13px solid transparent;
    margin-top: 90px;
  }

  .cl{
   padding: 2px 10px;
   margin: 1px;
   text-align: center;
   border: 1px solid black;
  }
 
  .axe{
  writing-mode: vertical-rl;
  /* padding: 2px 50px; */
  margin: 1px;
  border: 1px solid black;
  background-color: cadetblue;  
  }
  .tab{
    border-collapse: collapse;
    margin: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .tab1{
    margin-left: 40px;
  }
  .cl{
    margin: 1px;
    border: 1px solid black;
    background-color: cadetblue;
  }
  .paire{
    
    margin: 1px;
    border: 1px solid black;
    background-color: darkgray;
  }

  .impaire{
    margin: 1px;
    border: 1px solid black;
    
  }

 .div3{
  text-align: center;  
  background-color: burlywood;
  width: 1000px;
  margin-top: -20px;
 }
 

  
  
  






