<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean kouassi</title>
    <link rel="stylesheet" media="screen" href="cv.css" >
</head>
<body>
    <div class="first">
            <div id="talkbubble"> 
                <h1 class="nom" >Jean kouassi Traoré</h1>                
            <p class="p1">
                <strong class="presentation">Bref présentation </strong>:
                Etudiant en première année de <a href="https://uv.bf/sciences-du-numerique/"> Genie Logiciel</a> à l'université virtuelle de Burkina Faso.<br><br><br>
                <strong class="presentation">Objectif</strong>: 
                Ma principale mission est de devenir un expert dans le <strong>Digitale </strong> et dans l'<strong>innovation</strong>
                Ceci pour but d'offrir a l'humanité une <strong>  nouvelle ère de l'informatique, une nouvelle vision du future </strong>.  
            
            </p>
            </div>
   
        <img class="img" src="image.jpg" width="275px" height="360px">
    </div>
    
    <main >
    <hr class="ligne">   
    <div class="divG">
        <div class="div1" >
            <br><br>
            <ul>
                <h1>COMPÉTENCES</h1>
                <li><strong>Peu habile en Data Science</strong></li>
                <li><strong>Fiabilité</strong></li>
                <li><strong>Premiers secours</strong></li>
                <li><strong>Nature sociable</strong></li>
                <li><strong>Sens de l'initiative</strong></li>
                <li><strong>Sens de l'humour</strong></li>
                <li><strong>Conduite responsable</strong></li>
                <li><strong>Capacités d'adaptation</strong></li>
                
            </ul>

            <ul>
                <h1>COORDONNÉE</h1>
                <li><strong>Adresse :</strong> Ouagadougou/ Bukina Faso </li>
                <li><strong>Tel :</strong> +226 74 87 45 19 </li>
                <li><strong>Whatsapp :</strong> +226 63 88 59 70 </li>
                <li><strong>E-mail :</strong> jeankouassit@gmail.com</li>
                <li><strong>Sex :</strong> Masculin</li>
                <li><strong>Nationalité :</strong> Burkinabé</li>
            </ul>

            <ul>
                <h1>LANGUES</h1>

                <div class="container">

                    <p><strong>Dioula</strong></p>
                    <div class="progressbar-wrapper">
                     <div title="downloaded" class="progressbar" style="width:100%">100%</div>
                    </div> 
                    <p><strong>Francais</strong></p>
                    <div class="progressbar-wrapper">
                     <div title="downloading" class="progressbar" style="width:80%">80%</div>
                    </div>
                    <p><strong>Englais</strong></p>
                    <div class="progressbar-wrapper">
                     <div title="downloading" class="progressbar" style="width:40%">40%</div>
                    </div>
                    <p><strong>Morée</strong></p>
                    <div class="progressbar-wrapper">
                     <div title="downloading" class="progressbar" style="width:35%">35%</div>
                    </div>

                </div> 
                
            </ul>
            

        </div>
        <div class="div2" >

            <table class="tab tab1">
                <tr> 

                <th rowspan="7" class="axe">Primaire</th>
                <th class="cl">Classe</th>
                <th class="cl">Année</th>
                <th class="cl">Nom de l'ecole</th>
                <th class="cl">Diplome ou/et Passage</th>

                </tr>

                <tr class="paire">    
                    <td class="bordure">CP2</td>
                    <td class="bordure">2006 /2007</td>
                    <td class="bordure">Ecole SYA </td>
                    <td class="bordure">Passe </td>

                </tr>
                <tr class="impaire">

                    <td class="bordure">CE1</td>
                    <td class="bordure">2007 /2008</td>
                    <td class="bordure">Ecole SYA </td>
                    <td class="bordure">passe </td>
                   
                </tr>
                <tr class="paire"> 
                    <td class="bordure">CE2</td>
                    <td class="bordure">2008 /2009</td>
                    <td class="bordure">Ecole SYA </td>
                    <td class="bordure">passe </td>
                    
                </tr>
                <tr  class="impaire"> 
                    <td class="bordure">CM1</td>
                    <td class="bordure">2009 /2010</td>
                    <td class="bordure">Ecole SYA </td>
                    <td class="bordure">passe </td>
                    
                </tr>
                <tr class="paire"> 
                    <td class="bordure">CM2</td>
                    <td class="bordure">2010 /2011</td>
                    <td class="bordure">Ecole SYA </td>
                    <td class="bordure">CEP </td>
                    
                </tr>
                <tr class="impaire"> 
                    <td class="bordure">CM2</td>
                    <td class="bordure">2011 /2012</td>
                    <td class="bordure">Ecole Accart-ville Nord A </td>
                    <td class="bordure">Entrée en 6<sup>ème</sup> </td>
                    
                </tr>
            </table>

            <table class="tab">
                <tr> 

                <th rowspan="10" class="axe">Lycée</th>
                <th class="cl">Classe</th>
                <th class="cl">Annee</th>
                <th class="cl">Nom de Lycée</th>
                <th class="cl">Diplome ou/et Passage</th>

                </tr>

                <tr class="paire">    
                    <td class="bordure">6<sup>ème</sup></td>
                    <td class="bordure">2012 /2013</td>
                    <td class="bordure">Lycée Mixte d'Accart-ville</td>
                    <td class="bordure"> passe </td>

                </tr>
                <tr class="impaire">

                    <td class="bordure">5<sup>ème</sup></td>
                    <td class="bordure">2013 /2014</td>
                    <td class="bordure">Lycée Mixte d'Accart-ville</td>
                    <td class="bordure">passe </td>
                   
                </tr>
                <tr class="paire"> 
                    <td class="bordure">4<sup>ème</sup></td>
                    <td class="bordure">2014 /2015</td>
                    <td class="bordure">Lycée Mixte d'Accart-ville</td>
                    <td class="bordure">Redouble </td>
                    
                </tr>
                <tr class="impaire"> 
                    <td class="bordure">4<sup>ème</sup></td>
                    <td class="bordure">2015/2016</td>
                    <td class="bordure">Lycée Mixte d'Accart-ville</td>
                    <td class="bordure">passe </td>
                    
                </tr>
                <tr class="paire"> 
                    <td class="bordure">3<sup>ème</sup></td>
                    <td class="bordure">2016 /2017</td>
                    <td class="bordure">Collège privée la Paix </td>
                    <td class="bordure">BEPC et Entrée en 2<sup>nd</sup> </td>
                    
                </tr>
                <tr class="impaire"> 
                    <td class="bordure">2<sup>nd</sup></td>
                    <td class="bordure">2017 /2018</td>
                    <td class="bordure">Lycée Marien N'Gouabi</td>
                    <td class="bordure">passe </td>
                    
                </tr>
                <tr class="paire"> 
                    <td class="bordure">1<sup>ère</sup></td>
                    <td class="bordure">2018 /2019</td>
                    <td class="bordure">Complexe scolaire privée le savoir</td>
                    <td class="bordure">passe </td>
                    
                </tr>
                <tr class="impaire"> 
                    <td class="bordure">Tle</td>
                    <td class="bordure">2019 /2020</td>
                    <td class="bordure">Lycée privée Mixte d'Accart-ville</td>
                    <td class="bordure">Redouble </td>
                    
                </tr>
                <tr class="paire"> 
                    <td class="bordure">Tle</td>
                    <td class="bordure">2020 /2021</td>
                    <td class="bordure">Lycée Mixte d'Accart-ville</td>
                    <td class="bordure">BAC Mention Bien </td>
                    
                </tr>
            </table>
        </div>

    </div>
    
    </main>
    <div class="div3">
        <h3>CENTRES D'INTÉRÊT</h3>
        <ul>
            <li>Psychologie</li>
            <li>Lecture</li>
            <li>Sport</li>
            <li>L'intelligence Artificielle</li>
        </ul>
    </div>
</body>
</html>